<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pomoc"
        android:title="Pomoć"
    />
    <item
        android:id="@+id/promijeni_razinu"
        android:title="Promijeni razinu"
        />
    <item
        android:id="@+id/kraj_igre"
        android:title="Kraj igre"
        />
</menu>

