<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.fiamengo.downy.igra4">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Što je na slici? (Razina 1)"
        android:id="@+id/igra4opis"
        android:layout_marginTop="30px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/igra4slika"
        android:layout_below="@+id/igra4opis"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/igra4slika"
        android:layout_alignEnd="@+id/igra4opis"
        android:layout_alignRight="@+id/igra4opis">
        <Button
            android:id="@+id/igra4potvrdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="Igra4OnClickPotvrdi"
            android:text="Pošalji"/>
        <EditText
            android:id="@+id/igra4unos"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/igra4kraj_rijeci"
            android:layout_toLeftOf="@+id/igra4kraj_rijeci"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="aaa"
            android:id="@+id/igra4kraj_rijeci"
            android:layout_marginTop="10px"
            android:layout_marginRight="20px"
            android:layout_toStartOf="@+id/igra4potvrdi"
            android:layout_toLeftOf="@+id/igra4potvrdi"/>
    </RelativeLayout>


</RelativeLayout>
